<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="stylesheet" href="./static/css/normalize.css">
	<link rel="stylesheet" href="./static/css/public.css">
	<link rel="stylesheet" href="./static/css/home.css">	
</head>
<body>
<header class="p-relative">
	<p class="text-center">中国●楷玖犬业俱乐部</p>
	<a href=""><img src="./static/images/img_member.png" alt="" class="p-absolute"></a>
</header>
<section class="banner">
	<div class="container">	
		<div class="logo">	
			<img class="center-block" src="./static/images/font_title.png" alt="">
			<img class="center-block" src="./static/images/img_logo.png" alt="">
		</div>
		<div class="address text-center">
			<p>浙江省诸暨市东一路80号中瑞大厦</p>
			<p>官方微博：楷玖犬业俱乐部</p>
			<p>具体见 http：//cknclub.org/</p>
		</div>
		<div class="tel clearfix">
			<ul>
				<li>
					<img src="./static/images/icon_qq.png" alt="">
				</li>
				<li>
					<img src="./static/images/icon_email.png" alt="">
				</li>
				<li>
					<img src="./static/images/icon_tell.png" alt="">	
				</li>
			</ul>
		</div>
	</div>
</section>
<footer>
	<ul>
		<li class="active"><a href=""><span>首页</span></a></li>
		<li><a href=""><span>信息查询</span></a></li>
		<li><a href=""><span>联系我们</span></a></li>
	</ul>
</footer>
</body>
</html>